{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "docs",
  "projectType": "application",
  "sourceRoot": "apps/docs/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro dev",
        "cwd": "apps/docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/astro.config.mjs",
        "{projectRoot}/package.json"
      ],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "astro build",
        "cwd": "apps/docs"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro preview",
        "cwd": "apps/docs"
      }
    }
  }
}
